(typeattribute anondata_31_0)
(typeattribute anondata_32_0)
(typeattribute crashdata_data_file_31_0)
(typeattribute crashdata_data_file_32_0)
(typeattribute cust_debug_system_prop_31_0)
(typeattribute cust_debug_system_prop_32_0)
(typeattribute cust_system_prop_31_0)
(typeattribute cust_system_prop_32_0)
(typeattribute customerid_symlinker_31_0)
(typeattribute customerid_symlinker_32_0)
(typeattribute data_disclaimer_prop_31_0)
(typeattribute data_disclaimer_prop_32_0)
(typeattribute device_color_prof_prop_31_0)
(typeattribute device_color_prof_prop_32_0)
(typeattribute devicemonitor_prop_31_0)
(typeattribute devicemonitor_prop_32_0)
(typeattribute display_brightness_prop_31_0)
(typeattribute display_brightness_prop_32_0)
(typeattribute display_smart_on_doze_prop_31_0)
(typeattribute display_smart_on_doze_prop_32_0)
(typeattribute display_smart_on_prop_31_0)
(typeattribute display_smart_on_prop_32_0)
(typeattribute display_xrfm_prop_31_0)
(typeattribute display_xrfm_prop_32_0)
(typeattribute fsckstore_31_0)
(typeattribute fsckstore_32_0)
(typeattribute gaming_fan_prop_31_0)
(typeattribute gaming_fan_prop_32_0)
(typeattribute ge_doze_mode_prop_31_0)
(typeattribute ge_doze_mode_prop_32_0)
(typeattribute ge_grip_rejection_prop_31_0)
(typeattribute ge_grip_rejection_prop_32_0)
(typeattribute ge_jitter_filter_prop_31_0)
(typeattribute ge_jitter_filter_prop_32_0)
(typeattribute ge_rejection_area_prop_31_0)
(typeattribute ge_rejection_area_prop_32_0)
(typeattribute ge_sys_floatingui_prop_31_0)
(typeattribute ge_sys_floatingui_prop_32_0)
(typeattribute post_dumper_31_0)
(typeattribute post_dumper_32_0)
(typeattribute post_dumper_exec_31_0)
(typeattribute post_dumper_exec_32_0)
(typeattribute qxdmlog_service_31_0)
(typeattribute qxdmlog_service_32_0)
(typeattribute rdlog_root_dir_31_0)
(typeattribute rdlog_root_dir_32_0)
(typeattribute rdtag_procfile_31_0)
(typeattribute rdtag_procfile_32_0)
(typeattribute semc_use_color_prof_prop_31_0)
(typeattribute semc_use_color_prof_prop_32_0)
(typeattribute semc_version_prop_31_0)
(typeattribute semc_version_prop_32_0)
(typeattribute somc_customerid_prop_31_0)
(typeattribute somc_customerid_prop_32_0)
(typeattribute somc_extralogs_data_file_31_0)
(typeattribute somc_extralogs_data_file_32_0)
(typeattribute somc_gota_app_31_0)
(typeattribute somc_gota_app_32_0)
(typeattribute somc_sony_product_code_prop_31_0)
(typeattribute somc_sony_product_code_prop_32_0)
(typeattribute sony_colorid_prop_31_0)
(typeattribute sony_colorid_prop_32_0)
(typeattribute ssr_dumper_31_0)
(typeattribute ssr_dumper_32_0)
(typeattribute ssr_dumper_exec_31_0)
(typeattribute ssr_dumper_exec_32_0)
(typeattribute ssr_level_31_0)
(typeattribute ssr_level_32_0)
(typeattribute startup-logger_31_0)
(typeattribute startup-logger_32_0)
(typeattribute taimport_31_0)
(typeattribute taimport_32_0)
(typeattribute taimport_prop_31_0)
(typeattribute taimport_prop_32_0)
(typeattribute tareset_notfirstboot_prop_31_0)
(typeattribute tareset_notfirstboot_prop_32_0)
(typeattribute teelog_service_31_0)
(typeattribute teelog_service_32_0)
(typeattribute threesixtyra_config_prop_31_0)
(typeattribute threesixtyra_config_prop_32_0)
(typeattribute updatemiscta_31_0)
(typeattribute updatemiscta_32_0)
(typeattribute usb_adb_enable_prop_31_0)
(typeattribute usb_adb_enable_prop_32_0)
(typeattribute usb_diag_mode_prop_31_0)
(typeattribute usb_diag_mode_prop_32_0)
(typeattribute usb_eng_prop_31_0)
(typeattribute usb_eng_prop_32_0)
(typeattribute usbeng_31_0)
(typeattribute usbeng_32_0)
(typeattribute usbeng_config_prop_31_0)
(typeattribute usbeng_config_prop_32_0)
(typeattribute vendor_display_notch_prop_31_0)
(typeattribute vendor_display_notch_prop_32_0)
(typeattribute vendor_fingerprint_timing_prop_31_0)
(typeattribute vendor_fingerprint_timing_prop_32_0)
(typeattribute vendor_hal_systemhelper_hwservice_31_0)
(typeattribute vendor_hal_systemhelper_hwservice_32_0)
(typeattribute vendor_pip_prop_31_0)
(typeattribute vendor_pip_prop_32_0)
(typeattribute vendor_sys_qti_display_31_0)
(typeattribute vendor_sys_qti_display_32_0)
(typeattribute vendor_systemhelper_app_31_0)
(typeattribute vendor_systemhelper_app_32_0)
(typeattribute wlan_log_service_31_0)
(typeattribute wlan_log_service_32_0)
(expandtypeattribute (anondata_31_0) true)
(expandtypeattribute (crashdata_data_file_31_0) true)
(expandtypeattribute (cust_debug_system_prop_31_0) true)
(expandtypeattribute (cust_system_prop_31_0) true)
(expandtypeattribute (customerid_symlinker_31_0) true)
(expandtypeattribute (data_disclaimer_prop_31_0) true)
(expandtypeattribute (device_color_prof_prop_31_0) true)
(expandtypeattribute (devicemonitor_prop_31_0) true)
(expandtypeattribute (display_brightness_prop_31_0) true)
(expandtypeattribute (display_smart_on_doze_prop_31_0) true)
(expandtypeattribute (display_smart_on_prop_31_0) true)
(expandtypeattribute (display_xrfm_prop_31_0) true)
(expandtypeattribute (fsckstore_31_0) true)
(expandtypeattribute (gaming_fan_prop_31_0) true)
(expandtypeattribute (ge_doze_mode_prop_31_0) true)
(expandtypeattribute (ge_grip_rejection_prop_31_0) true)
(expandtypeattribute (ge_jitter_filter_prop_31_0) true)
(expandtypeattribute (ge_rejection_area_prop_31_0) true)
(expandtypeattribute (ge_sys_floatingui_prop_31_0) true)
(expandtypeattribute (post_dumper_31_0) true)
(expandtypeattribute (post_dumper_exec_31_0) true)
(expandtypeattribute (qxdmlog_service_31_0) true)
(expandtypeattribute (rdlog_root_dir_31_0) true)
(expandtypeattribute (rdtag_procfile_31_0) true)
(expandtypeattribute (semc_use_color_prof_prop_31_0) true)
(expandtypeattribute (semc_version_prop_31_0) true)
(expandtypeattribute (somc_customerid_prop_31_0) true)
(expandtypeattribute (somc_extralogs_data_file_31_0) true)
(expandtypeattribute (somc_gota_app_31_0) true)
(expandtypeattribute (somc_sony_product_code_prop_31_0) true)
(expandtypeattribute (sony_colorid_prop_31_0) true)
(expandtypeattribute (ssr_dumper_31_0) true)
(expandtypeattribute (ssr_dumper_exec_31_0) true)
(expandtypeattribute (ssr_level_31_0) true)
(expandtypeattribute (startup-logger_31_0) true)
(expandtypeattribute (taimport_31_0) true)
(expandtypeattribute (taimport_prop_31_0) true)
(expandtypeattribute (tareset_notfirstboot_prop_31_0) true)
(expandtypeattribute (teelog_service_31_0) true)
(expandtypeattribute (threesixtyra_config_prop_31_0) true)
(expandtypeattribute (updatemiscta_31_0) true)
(expandtypeattribute (usb_adb_enable_prop_31_0) true)
(expandtypeattribute (usb_diag_mode_prop_31_0) true)
(expandtypeattribute (usb_eng_prop_31_0) true)
(expandtypeattribute (usbeng_31_0) true)
(expandtypeattribute (usbeng_config_prop_31_0) true)
(expandtypeattribute (vendor_display_notch_prop_31_0) true)
(expandtypeattribute (vendor_fingerprint_timing_prop_31_0) true)
(expandtypeattribute (vendor_hal_systemhelper_hwservice_31_0) true)
(expandtypeattribute (vendor_pip_prop_31_0) true)
(expandtypeattribute (vendor_sys_qti_display_31_0) true)
(expandtypeattribute (vendor_systemhelper_app_31_0) true)
(expandtypeattribute (wlan_log_service_31_0) true)
(typeattributeset anondata_31_0 (anondata))
(typeattributeset crashdata_data_file_31_0 (crashdata_data_file))
(typeattributeset cust_debug_system_prop_31_0 (cust_debug_system_prop))
(typeattributeset cust_system_prop_31_0 (cust_system_prop))
(typeattributeset customerid_symlinker_31_0 (customerid_symlinker))
(typeattributeset data_disclaimer_prop_31_0 (data_disclaimer_prop))
(typeattributeset device_color_prof_prop_31_0 (device_color_prof_prop))
(typeattributeset devicemonitor_prop_31_0 (devicemonitor_prop))
(typeattributeset display_brightness_prop_31_0 (display_brightness_prop))
(typeattributeset display_smart_on_doze_prop_31_0 (display_smart_on_doze_prop))
(typeattributeset display_smart_on_prop_31_0 (display_smart_on_prop))
(typeattributeset display_xrfm_prop_31_0 (display_xrfm_prop))
(typeattributeset fsckstore_31_0 (fsckstore))
(typeattributeset gaming_fan_prop_31_0 (gaming_fan_prop))
(typeattributeset ge_doze_mode_prop_31_0 (ge_doze_mode_prop))
(typeattributeset ge_grip_rejection_prop_31_0 (ge_grip_rejection_prop))
(typeattributeset ge_jitter_filter_prop_31_0 (ge_jitter_filter_prop))
(typeattributeset ge_rejection_area_prop_31_0 (ge_rejection_area_prop))
(typeattributeset ge_sys_floatingui_prop_31_0 (ge_sys_floatingui_prop))
(typeattributeset post_dumper_31_0 (post_dumper))
(typeattributeset post_dumper_exec_31_0 (post_dumper_exec))
(typeattributeset qxdmlog_service_31_0 (qxdmlog_service))
(typeattributeset rdlog_root_dir_31_0 (rdlog_root_dir))
(typeattributeset rdtag_procfile_31_0 (rdtag_procfile))
(typeattributeset semc_use_color_prof_prop_31_0 (semc_use_color_prof_prop))
(typeattributeset semc_version_prop_31_0 (semc_version_prop))
(typeattributeset somc_customerid_prop_31_0 (somc_customerid_prop))
(typeattributeset somc_extralogs_data_file_31_0 (somc_extralogs_data_file))
(typeattributeset somc_gota_app_31_0 (somc_gota_app))
(typeattributeset somc_sony_product_code_prop_31_0 (somc_sony_product_code_prop))
(typeattributeset sony_colorid_prop_31_0 (sony_colorid_prop))
(typeattributeset ssr_dumper_31_0 (ssr_dumper))
(typeattributeset ssr_dumper_exec_31_0 (ssr_dumper_exec))
(typeattributeset ssr_level_31_0 (ssr_level))
(typeattributeset startup-logger_31_0 (startup-logger))
(typeattributeset taimport_31_0 (taimport))
(typeattributeset taimport_prop_31_0 (taimport_prop))
(typeattributeset tareset_notfirstboot_prop_31_0 (tareset_notfirstboot_prop))
(typeattributeset teelog_service_31_0 (teelog_service))
(typeattributeset threesixtyra_config_prop_31_0 (threesixtyra_config_prop))
(typeattributeset updatemiscta_31_0 (updatemiscta))
(typeattributeset usb_adb_enable_prop_31_0 (usb_adb_enable_prop))
(typeattributeset usb_diag_mode_prop_31_0 (usb_diag_mode_prop))
(typeattributeset usb_eng_prop_31_0 (usb_eng_prop))
(typeattributeset usbeng_31_0 (usbeng))
(typeattributeset usbeng_config_prop_31_0 (usbeng_config_prop))
(typeattributeset vendor_display_notch_prop_31_0 (vendor_display_notch_prop))
(typeattributeset vendor_fingerprint_timing_prop_31_0 (vendor_fingerprint_timing_prop))
(typeattributeset vendor_hal_systemhelper_hwservice_31_0 (vendor_hal_systemhelper_hwservice))
(typeattributeset vendor_pip_prop_31_0 (vendor_pip_prop))
(typeattributeset vendor_sys_qti_display_31_0 (vendor_sys_qti_display))
(typeattributeset vendor_systemhelper_app_31_0 (vendor_systemhelper_app))
(typeattributeset wlan_log_service_31_0 (wlan_log_service))
