(typeattributeset ssr_level_33_0 (ssr_level))
(expandtypeattribute (ssr_level_33_0) true)
(typeattribute ssr_level_33_0)
(typeattributeset cust_system_prop_33_0 (cust_system_prop))
(expandtypeattribute (cust_system_prop_33_0) true)
(typeattribute cust_system_prop_33_0)
(typeattributeset post_dumper_33_0 (post_dumper))
(expandtypeattribute (post_dumper_33_0) true)
(typeattribute post_dumper_33_0)
(typeattributeset usb_diag_mode_prop_33_0 (usb_diag_mode_prop))
(expandtypeattribute (usb_diag_mode_prop_33_0) true)
(typeattribute usb_diag_mode_prop_33_0)
(typeattributeset tareset_notfirstboot_prop_33_0 (tareset_notfirstboot_prop))
(expandtypeattribute (tareset_notfirstboot_prop_33_0) true)
(typeattribute tareset_notfirstboot_prop_33_0)
(typeattributeset semc_use_color_prof_prop_33_0 (semc_use_color_prof_prop))
(expandtypeattribute (semc_use_color_prof_prop_33_0) true)
(typeattribute semc_use_color_prof_prop_33_0)
(typeattributeset ssr_dumper_33_0 (ssr_dumper))
(expandtypeattribute (ssr_dumper_33_0) true)
(typeattribute ssr_dumper_33_0)
(typeattributeset display_smart_on_doze_prop_33_0 (display_smart_on_doze_prop))
(expandtypeattribute (display_smart_on_doze_prop_33_0) true)
(typeattribute display_smart_on_doze_prop_33_0)
(typeattributeset display_brightness_prop_33_0 (display_brightness_prop))
(expandtypeattribute (display_brightness_prop_33_0) true)
(typeattribute display_brightness_prop_33_0)
(typeattributeset cust_debug_system_prop_33_0 (cust_debug_system_prop))
(expandtypeattribute (cust_debug_system_prop_33_0) true)
(typeattribute cust_debug_system_prop_33_0)
(typeattributeset usb_eng_prop_33_0 (usb_eng_prop))
(expandtypeattribute (usb_eng_prop_33_0) true)
(typeattribute usb_eng_prop_33_0)
(typeattributeset updatemiscta_33_0 (updatemiscta))
(expandtypeattribute (updatemiscta_33_0) true)
(typeattribute updatemiscta_33_0)
(typeattributeset ge_sys_floatingui_prop_33_0 (ge_sys_floatingui_prop))
(expandtypeattribute (ge_sys_floatingui_prop_33_0) true)
(typeattribute ge_sys_floatingui_prop_33_0)
(typeattributeset vendor_hal_systemhelper_hwservice_33_0 (vendor_hal_systemhelper_hwservice))
(expandtypeattribute (vendor_hal_systemhelper_hwservice_33_0) true)
(typeattribute vendor_hal_systemhelper_hwservice_33_0)
(typeattributeset usbeng_33_0 (usbeng))
(expandtypeattribute (usbeng_33_0) true)
(typeattribute usbeng_33_0)
(typeattributeset startup-logger_33_0 (startup-logger))
(expandtypeattribute (startup-logger_33_0) true)
(typeattribute startup-logger_33_0)
(typeattributeset vendor_display_notch_prop_33_0 (vendor_display_notch_prop))
(expandtypeattribute (vendor_display_notch_prop_33_0) true)
(typeattribute vendor_display_notch_prop_33_0)
(typeattributeset ge_doze_mode_prop_33_0 (ge_doze_mode_prop))
(expandtypeattribute (ge_doze_mode_prop_33_0) true)
(typeattribute ge_doze_mode_prop_33_0)
(typeattributeset somc_customerid_prop_33_0 (somc_customerid_prop))
(expandtypeattribute (somc_customerid_prop_33_0) true)
(typeattribute somc_customerid_prop_33_0)
(typeattributeset threesixtyra_config_prop_33_0 (threesixtyra_config_prop))
(expandtypeattribute (threesixtyra_config_prop_33_0) true)
(typeattribute threesixtyra_config_prop_33_0)
(typeattributeset usb_adb_enable_prop_33_0 (usb_adb_enable_prop))
(expandtypeattribute (usb_adb_enable_prop_33_0) true)
(typeattribute usb_adb_enable_prop_33_0)
(typeattributeset wlan_log_service_33_0 (wlan_log_service))
(expandtypeattribute (wlan_log_service_33_0) true)
(typeattribute wlan_log_service_33_0)
(typeattributeset qxdmlog_service_33_0 (qxdmlog_service))
(expandtypeattribute (qxdmlog_service_33_0) true)
(typeattribute qxdmlog_service_33_0)
(typeattributeset teelog_service_33_0 (teelog_service))
(expandtypeattribute (teelog_service_33_0) true)
(typeattribute teelog_service_33_0)
(typeattributeset vendor_systemhelper_app_33_0 (vendor_systemhelper_app))
(expandtypeattribute (vendor_systemhelper_app_33_0) true)
(typeattribute vendor_systemhelper_app_33_0)
(typeattributeset anondata_33_0 (anondata))
(expandtypeattribute (anondata_33_0) true)
(typeattribute anondata_33_0)
(typeattributeset usbeng_config_prop_33_0 (usbeng_config_prop))
(expandtypeattribute (usbeng_config_prop_33_0) true)
(typeattribute usbeng_config_prop_33_0)
(typeattributeset semc_version_prop_33_0 (semc_version_prop))
(expandtypeattribute (semc_version_prop_33_0) true)
(typeattribute semc_version_prop_33_0)
(typeattributeset vendor_fingerprint_timing_prop_33_0 (vendor_fingerprint_timing_prop))
(expandtypeattribute (vendor_fingerprint_timing_prop_33_0) true)
(typeattribute vendor_fingerprint_timing_prop_33_0)
(typeattributeset display_smart_on_prop_33_0 (display_smart_on_prop))
(expandtypeattribute (display_smart_on_prop_33_0) true)
(typeattribute display_smart_on_prop_33_0)
(typeattributeset ge_grip_rejection_prop_33_0 (ge_grip_rejection_prop))
(expandtypeattribute (ge_grip_rejection_prop_33_0) true)
(typeattribute ge_grip_rejection_prop_33_0)
(typeattributeset fsckstore_33_0 (fsckstore))
(expandtypeattribute (fsckstore_33_0) true)
(typeattribute fsckstore_33_0)
(typeattributeset taimport_33_0 (taimport))
(expandtypeattribute (taimport_33_0) true)
(typeattribute taimport_33_0)
(typeattributeset display_xrfm_prop_33_0 (display_xrfm_prop))
(expandtypeattribute (display_xrfm_prop_33_0) true)
(typeattribute display_xrfm_prop_33_0)
(typeattributeset rdtag_procfile_33_0 (rdtag_procfile))
(expandtypeattribute (rdtag_procfile_33_0) true)
(typeattribute rdtag_procfile_33_0)
(typeattributeset data_disclaimer_prop_33_0 (data_disclaimer_prop))
(expandtypeattribute (data_disclaimer_prop_33_0) true)
(typeattribute data_disclaimer_prop_33_0)
(typeattributeset vendor_qvirtmgr_prop_33_0 (vendor_qvirtmgr_prop))
(expandtypeattribute (vendor_qvirtmgr_prop_33_0) true)
(typeattribute vendor_qvirtmgr_prop_33_0)
(typeattributeset taimport_prop_33_0 (taimport_prop))
(expandtypeattribute (taimport_prop_33_0) true)
(typeattribute taimport_prop_33_0)
(typeattributeset ge_rejection_area_prop_33_0 (ge_rejection_area_prop))
(expandtypeattribute (ge_rejection_area_prop_33_0) true)
(typeattribute ge_rejection_area_prop_33_0)
(typeattributeset devicemonitor_prop_33_0 (devicemonitor_prop))
(expandtypeattribute (devicemonitor_prop_33_0) true)
(typeattribute devicemonitor_prop_33_0)
(typeattributeset somc_extralogs_data_file_33_0 (somc_extralogs_data_file))
(expandtypeattribute (somc_extralogs_data_file_33_0) true)
(typeattribute somc_extralogs_data_file_33_0)
(typeattributeset rdlog_root_dir_33_0 (rdlog_root_dir))
(expandtypeattribute (rdlog_root_dir_33_0) true)
(typeattribute rdlog_root_dir_33_0)
(typeattributeset somc_sony_product_code_prop_33_0 (somc_sony_product_code_prop))
(expandtypeattribute (somc_sony_product_code_prop_33_0) true)
(typeattribute somc_sony_product_code_prop_33_0)
(typeattributeset device_color_prof_prop_33_0 (device_color_prof_prop))
(expandtypeattribute (device_color_prof_prop_33_0) true)
(typeattribute device_color_prof_prop_33_0)
(typeattributeset gaming_fan_prop_33_0 (gaming_fan_prop))
(expandtypeattribute (gaming_fan_prop_33_0) true)
(typeattribute gaming_fan_prop_33_0)
(typeattributeset vendor_pip_prop_33_0 (vendor_pip_prop))
(expandtypeattribute (vendor_pip_prop_33_0) true)
(typeattribute vendor_pip_prop_33_0)
(typeattributeset ssr_dumper_exec_33_0 (ssr_dumper_exec))
(expandtypeattribute (ssr_dumper_exec_33_0) true)
(typeattribute ssr_dumper_exec_33_0)
(typeattributeset post_dumper_exec_33_0 (post_dumper_exec))
(expandtypeattribute (post_dumper_exec_33_0) true)
(typeattribute post_dumper_exec_33_0)
(typeattributeset somc_gota_app_33_0 (somc_gota_app))
(expandtypeattribute (somc_gota_app_33_0) true)
(typeattribute somc_gota_app_33_0)
(typeattributeset sony_colorid_prop_33_0 (sony_colorid_prop))
(expandtypeattribute (sony_colorid_prop_33_0) true)
(typeattribute sony_colorid_prop_33_0)
(typeattributeset ge_jitter_filter_prop_33_0 (ge_jitter_filter_prop))
(expandtypeattribute (ge_jitter_filter_prop_33_0) true)
(typeattribute ge_jitter_filter_prop_33_0)
(typeattributeset vendor_sys_qti_display_33_0 (vendor_sys_qti_display))
(expandtypeattribute (vendor_sys_qti_display_33_0) true)
(typeattribute vendor_sys_qti_display_33_0)
(typeattributeset customerid_symlinker_33_0 (customerid_symlinker))
(expandtypeattribute (customerid_symlinker_33_0) true)
(typeattribute customerid_symlinker_33_0)
(typeattributeset crashdata_data_file_33_0 (crashdata_data_file))
(expandtypeattribute (crashdata_data_file_33_0) true)
(typeattribute crashdata_data_file_33_0)

