####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Sony
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=Sony
ro.product.system_dlkm.model=Sssi
ro.product.system_dlkm.name=sssi
ro.system_dlkm.build.date=Tue Jul 25 20:54:29 JST 2023
ro.system_dlkm.build.date.utc=1690286069
ro.system_dlkm.build.fingerprint=Sony/sssi/qssi:13/TKQ1.221114.001/1:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

