##### Overwrite prop values by composition #####
ro.system_ext.build.id=67.0.A.4.79

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Sony
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=Sony
ro.product.system_ext.model=Systemext_pdx234_generic
ro.product.system_ext.name=systemext_pdx234_generic
ro.system_ext.build.date=Tue Jul 25 21:19:09 JST 2023
ro.system_ext.build.date.utc=1690287549
ro.system_ext.build.fingerprint=Sony/systemext_pdx234_generic/qssi:13/TKQ1.221114.001/1:user/release-keys
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
telephony.active_modems.max_count=2
ro.sys.thermal.incoming_call=ON
ro.sys.thermal.notify_5g_notification=ON
ro.sys.thermal.notify_chargeoff=ON
ro.sys.thermal.notify_iec_notification=ON
ro.sys.thermal.notify_not_auto_dismiss=ON
# end of file

