/(vendor|system/vendor)/bin/tad u:object_r:tad_exec:s0
/(vendor|system/vendor)/bin/lota u:object_r:lota_exec:s0
/(vendor|odm|vendor/odm)/bin/ktd u:object_r:ktd_exec:s0
/(vendor|system/vendor)/bin/wait4tad u:object_r:tad_exec:s0
/(vendor|system/vendor)/bin/chargemon            u:object_r:chargemon_exec:s0
/(vendor|system/vendor)/bin/nv_updater u:object_r:nv_updater_exec:s0
/(vendor|system/vendor)/bin/pip_firewall                      u:object_r:pip_firewall_exec:s0
/(vendor|system/vendor)/bin/usb_hub_ctrl         u:object_r:usb_hub_ctrl_exec:s0
/(vendor|system/vendor)/bin/ta_qmi_service u:object_r:ta_qmi_service_exec:s0
/(vendor|system/vendor)/bin/pmic_key_reset u:object_r:pmic_key_reset_exec:s0
/(vendor|system/vendor)/bin/charge_service       u:object_r:charge_service_exec:s0
/(vendor|system/vendor)/bin/mlog_qmi_service                u:object_r:mlog_qmi_service_exec:s0
/(vendor|system/vendor)/bin/ta_5g_qmi_service u:object_r:ta_qmi_service_exec:s0
/(vendor|system/vendor)/bin/hw/touchbacklightd  u:object_r:touchbacklightd_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/iddd u:object_r:idd_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/spcdeld  u:object_r:spcdeld_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/keyprovd                                     u:object_r:keyprovd_exec:s0
/(odm|vendor/odm)/bin/partitionInfo_read_service.sh       u:object_r:partition_info_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/idd-logreader u:object_r:idd_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/startup-prober u:object_r:startupprober_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/taimport_vendor     u:object_r:taimport_vendor_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.semc\.hardware\.display@(.*)? u:object_r:hal_disp_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.semc\.hardware\.charger@(.*)? u:object_r:hal_somc_charger_daemon_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/illumination_service u:object_r:illumination_service_exec:s0
/(vendor|odm|vendor/odm)/bin/hw/vendor\.semc\.hardware\.thermal@(.*)? u:object_r:hal_somc_thermal_daemon_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.somc\.hardware\.miscta@1\.0-service u:object_r:hal_miscta_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.somc\.hardware\.tgpa_boost@1\.0-service     u:object_r:vendor_hal_tgpa_boost_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.somc\.hardware\.perfagent-service\.somc     u:object_r:hal_perfagent_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.somc\.hardware\.superstamina@1\.0-service u:object_r:hal_superstamina_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.somc\.hardware\.camera\.provider@1\.0-service u:object_r:hal_camera_somc_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.media\.c2@1\.0-threesixty-ra-service u:object_r:mediacodec_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/vendor\.semc\.hardware\.secd@1\.1-service u:object_r:hal_secd_default_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/vendor\.semc\.hardware\.ifaa@1\.0-service u:object_r:hal_ifaa_default_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/vendor\.somc\.hardware\.wifi\.idd-service u:object_r:hal_somc_wifi_idd_default_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/vendor\.semc\.hardware\.light@1\.0-service u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/vendor\.semc\.hardware\.extlight-service\.somc u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/vendor\.semc\.system\.idd@[0-9]+\.[0-9]+-service u:object_r:hal_idd_default_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/vendor\.somc\.hardware\.aidlmiscta-service\.somc u:object_r:hal_miscta_default_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/vendor\.semc\.hardware\.aidlcharger-service\.somc u:object_r:hal_somc_charger_daemon_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/vendor\.somc\.hardware\.wifi\.sniffer@1\.0-service u:object_r:hal_somc_wifi_sniffer_exec:s0
/(vendor|system/vendor|odm|vendor/odm)/bin/hw/vendor\.semc\.hardware\.mmwavedirection@2\.0-service u:object_r:hal_mmwave_default_exec:s0
/mnt/idd(/.*)? u:object_r:idd_data_file:s0
/mnt/rca(/.*)? u:object_r:idd_rca_file:s0
/mnt/rdlog(/.*)? u:object_r:crashdata_data_file:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.sdhci/mmc_host/mmc[0-9]/mmc[0-9]:[a-f0-9]+/cid u:object_r:vendor_sysfs_mmc_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.sdhci/mmc_host/mmc[0-9]/mmc[0-9]:[a-f0-9]+/csd u:object_r:vendor_sysfs_mmc_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.sdhci/mmc_host/mmc[0-9]/mmc[0-9]:[a-f0-9]+/scr u:object_r:vendor_sysfs_mmc_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.sdhci/mmc_host/mmc[0-9]/mmc0:[a-f0-9]+/block/mmcblk[0-9]/queue/read_ahead_kb u:object_r:vendor_sysfs_mmc_host:s0
/sys/devices(/platform)?/soc/[0-9a-f]+.qcom,spmi/spmi-[0-9]+/(spmi)?[0-9]+-[0-9]+/[0-9a-f]+.qcom,spmi:qcom,[0-9a-z]+@[0-9]+:qcom,leds@[a-f0-9]+(/.*)? u:object_r:vendor_sysfs_graphics:s0
/sys/devices(/platform)?/soc/[0-9a-f]+.qcom,spmi/spmi-[0-9]+/(spmi)?[0-9]+-[0-9]+/[0-9a-f]+.qcom,spmi:qcom,[0-9a-z]+@[0-9]+:qcom,flash_led@[a-f0-9]+(/.*)? u:object_r:vendor_sysfs_graphics:s0
/persist/wlan.*                                                u:object_r:persist_wlan_file:s0
/mnt/idd/fsck(/.*)? u:object_r:idd_fsck_file:s0
/mnt/lta-label(/.*)? u:object_r:lta_label:s0
/mnt/idd/output(/.*)? u:object_r:idd_output_file:s0
/dev/socket/idd(/.*)? u:object_r:idd_socket_file:s0
/data/vendor/pc(/.*)?                                                                   u:object_r:simpin_cache_data_file:s0
/dev/sony_camera[0-9] u:object_r:sony_camera_device:s0
/data/vendor/wfd(/.*)?                                          u:object_r:wfd_data_file:s0
/data/vendor/egis(/.*)? u:object_r:egis_data_file:s0
/mnt/idd/crashdata(/.*)? u:object_r:idd_crashdata_file:s0
/data/vendor/360ra(/.*)? u:object_r:threesixtyra_vendor_data_file:s0
/data/vendor/etc/wlan.*                                        u:object_r:sony_wlan_data_file:s0
/mnt/idd/startup-prober(/.*)? u:object_r:startupprober_file:s0
/mnt/rdlog/crashdump/anr(/.*)? u:object_r:somc_extralogs_data_file:s0
/mnt/rdlog/crashdump/log(/.*)? u:object_r:somc_extralogs_data_file:s0
/mnt/vendor/persist/wifi(/.*)?                                         u:object_r:persist_wlan_file:s0
/data/vendor/etc/bluetooth.*                                   u:object_r:sony_bluetooth_data_file:s0
/data/vendor_de/charge_log(/.*)?                 u:object_r:charge_log_file:s0
/data/vendor/misc/nvconfig(/.*)?   u:object_r:nvconfig_file_type:s0
/sys/devices/platform/soc/[^/]+/wakeup(/.*)? u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/[^/]+/[^/]+/[^/]+/[^/]+/wakeup(/.*)? u:object_r:sysfs_wakeup:s0
/mnt/rdlog/crashdump/dropbox(/.*)? u:object_r:somc_extralogs_data_file:s0
/sys/devices/dsi_panel_driver/.*                                u:object_r:display_sysfs:s0
/mnt/vendor/persist/charge_log(/.*)?             u:object_r:charge_log_file:s0
/sys/module/msm_drm/parameters/.*                               u:object_r:display_sysfs:s0
/mnt/rdlog/crashdump/tombstones(/.*)? u:object_r:somc_extralogs_data_file:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/TA u:object_r:tad_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/diag u:object_r:diag_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/rdlog u:object_r:rdlog_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/appslog u:object_r:appslog_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/xfl_[ab]          u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/tzxfl_[ab]        u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/rdimage_[ab]      u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/tzxflattest_[ab]  u:object_r:vendor_custom_ab_block_device:s0
/mnt/rdlog/crashdump/nd_corefiles(/.*)? u:object_r:somc_extralogs_data_file:s0
/data/vendor/illumination_service(/.*)? u:object_r:illumination_service_data_file:s0
/sys/devices/platform/soc/aa00000.qcom,vidc/crash_reason                u:object_r:vendor_sysfs_ssr:s0
/sys/devices/platform/soc/4080000.remoteproc-mss/crash_reason           u:object_r:vendor_sysfs_ssr:s0
/sys/devices/platform/soc/3000000.remoteproc-adsp/crash_reason          u:object_r:vendor_sysfs_ssr:s0
/sys/devices/platform/soc/1d84000.ufshc/host0/target0:0:0/0:0:0:0/rev u:object_r:sysfs_scsi_dev_rev:s0
/sys/devices/platform/soc/1d84000.ufshc/host0/target0:0:0/0:0:0:0/model u:object_r:sysfs_scsi_dev_model:s0
/sys/devices/platform/soc/1d84000.ufshc/device_descriptor/manufacturer_id u:object_r:manufacturer_id:s0
/sys/devices/platform/soc/1d84000.ufshc/health_descriptor/life_time_estimation_a u:object_r:storage_life_time_estimation:s0
/sys/devices/platform/soc/1d84000.ufshc/health_descriptor/life_time_estimation_b u:object_r:storage_life_time_estimation:s0
/sys/devices/platform/soc/4080000.remoteproc-mss/remoteproc/remoteproc[0-9]+/coredump u:object_r:vendor_sysfs_ssr:s0
/sys/devices/platform/soc/188101c.remoteproc-spss/remoteproc/remoteproc[0-9]+/coredump u:object_r:vendor_sysfs_ssr:s0
/sys/devices/platform/soc/3000000.remoteproc-adsp/remoteproc/remoteproc[0-9]+/coredump u:object_r:vendor_sysfs_ssr:s0
/sys/devices/platform/soc/2400000.remoteproc-slpi/remoteproc/remoteproc[0-9]+/coredump u:object_r:vendor_sysfs_ssr:s0
/sys/devices/platform/soc/8804000.sdhci/mmc_host/mmc0/mmc0:[a-f0-9]+/block/mmcblk0/mmcblk0p[0-9]/start u:object_r:vendor_sysfs_mmc_blkdev_start:s0
/sys/devices/platform/wakeup_debug.0/wakeup_irq_stat u:object_r:sysfs_wakeup_irq_stat_file:s0
/sys/devices/platform/soc/32300000.remoteproc-cdsp/crash_reason         u:object_r:vendor_sysfs_ssr:s0
/sys/devices/platform/soc/b0000000.qcom,cnss-qca-converged/recovery  u:object_r:vendor_sysfs_ssr:s0
/sys/devices/platform/soc/b0000000.qcom,cnss-qca-converged/crash_reason u:object_r:vendor_sysfs_ssr:s0
/sys/devices/platform/soc/32300000.remoteproc-cdsp/remoteproc/remoteproc[0-9]+/coredump u:object_r:vendor_sysfs_ssr:s0
/sys/devices/virtual/input/lxs_ts_input(/.*)?                       u:object_r:touch_feature_mode:s0
/vendor/bin/hw/vendor\.somc\.hardware\.wifidriver@[1-9]\.[0-9]-service u:object_r:hal_somc_wifidriver_exec:s0
/sys/devices/platform/soc/soc:qcom,pmic_glink/soc:qcom,pmic_glink:somc,battchg_ext/wakeup(/.*)? u:object_r:sysfs_wakeup:s0
/mnt/idd u:object_r:idd_root_dir:s0
/mnt/rca u:object_r:idd_rca_dir:s0
/mnt/rdlog u:object_r:rdlog_root_dir:s0
/dev/esfp0 u:object_r:etsd_device:s0
/dev/socket/tad u:object_r:tad_socket:s0
/dev/camera_sync u:object_r:hal_camera_sync:s0
/vendor/bin/auditd                      u:object_r:auditd_exec:s0
/vendor/bin/check_ffu                                     u:object_r:somc_check_ffu_exec:s0
/vendor/bin/trigger_ffu                                   u:object_r:vendor_misc_writer_exec:s0
/vendor/bin/mmc_checker u:object_r:mmc_checker_exec:s0
/vendor/bin/diag-router         u:object_r:vendor_diag-router_exec:s0
/vendor/bin/check_update                                  u:object_r:somc_check_update_exec:s0
/dev/socket/illumination u:object_r:illumination_service_socket:s0
/vendor/bin/somc_reg_update u:object_r:vendor_sensors_exec:s0
/sys/power/system_sleep/stats u:object_r:sysfs_system_sleep_file:s0
/dev/socket/cammw_excal:ipc:9000 u:object_r:hal_camera_somc_socket:s0
/dev/socket/cammw_excal:ipc:9001 u:object_r:hal_camera_somc_socket:s0
/dev/socket/cammw_excal:ipc:9002 u:object_r:hal_camera_somc_socket:s0
/sys/power/rpmh_stats/master_stats u:object_r:sysfs_rpmh_stats_file:s0
/sys/devices/virtual/input/lxs_ts_input/version   u:object_r:touch_version:s0
/sys/devices/virtual/input/lxs_ts_input/fw_upgrade   u:object_r:touch_feature_mode:s0
/vendor/bin/hw/android\.hardware\.vibrator-service\.cs40l25 u:object_r:hal_vibrator_default_exec:s0
/sys/module/qcom_ramdump/parameters/enable_dump_collection           u:object_r:vendor_sysfs_ssr:s0
/vendor/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service-rbs u:object_r:hal_fingerprint_egis_exec:s0
